{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/a_khot/Desktop/чмы/program/Numerical-methods/SystemsOfLinearEquations",
      "program": "/Users/a_khot/Desktop/чмы/program/Numerical-methods/SystemsOfLinearEquations/build/Debug/outDebug"
    }
  ]
}